import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "en": {
          "username": "Username",
          "password": "Password",
          "log_error": "IF You have any problem contact with System Admin",
          "login_button": "Login",
          "menu_title": "Main Form",
          "take_attendence": "Take Attendance",
          "attendece_case": "Attendance Special Cases",
          "exams": "Exams",
          "exit": "Exit",
          "please_select": "Please Select The Following",
          "select_program": "Select Program",
          "select_year": "Select Group",
          "select_subject": "Select Subject",
          "select_time": "Select Time",
          "select_date": "Select Date",
          "qr_value": "Enter QR Code Value",
          "system_on": "System ON & Generate QR Code",
          "show_attendence": "Show Attendance",
          "system_off": "System OFF",
          "id": "ID  ",
          "name": "Name:  ",
          "specialization": "Specialization  ",
          "year": "Year  ",
          "index": "Index",
          "payment": "Fee  ",
          "hall_name": "Hall Name",
          "hall_index": "Hall Index  ",
          "form_hint": "Student ID",
          "search": "Search",
          "make_attendence": "Make Attendance",
          "warning": "Warning",
          "wrong_login": "Wrong username or password",
          "pl_program": "Please select Program",
          "pl_year": "Please select Group",
          "pl_subject": "Please select Subject",
          "pl_time": "Please select Time",
          "pl_date": "Please select Date",
          "pl_qr": "Please Enter QR Value",
          "system_al_on": "System already ON",
          "system_al_off": "System already OFF",
          "no_data": "No Data",
          "system_off_success": "System Off Success",
          "result_found": "Result Found",
          "result_not_found": "No Result Found",
          "atttendence_success": "Attendance Success",
          "attendence_twice": "You can't make Attendance more than once",
          "attendance_approval": "Attendance approval",
          "yes": "Yes",
          "no": "NO",
          "a_y": "Are You Sure You Want To Approve The Attendance?",
          "s_off": "System Is OFF",
          "lec": "Taught Lectures",
          "report": "Reports",
          "lec_date": "Lectures Date",
          "cl_to_se": "Show Dates",
          "show_report": "Show Report",
          "report1": "Lecture Report",
          "date": "Dates",
          "attendence": "Attendance",
          "sub": "Subject"
        },
        "ar": {
          "username": "اسم المستخدم",
          "password": "كلمة المرور",
          "log_error": "في حالة اي مشكلة تواصل مع مشرف النظام",
          "login_button": "تسجيل الدخول",
          "menu_title": "الشاشة الرئيسية",
          "take_attendence": "أخد الحضور",
          "attendece_case": "حالات الحضور الخاصة",
          "exams": "الامتحانات",
          "exit": "خروج",
          "please_select": "الرجاء اختيار التالي",
          "select_program": "التخصص",
          "select_year": "السنة",
          "select_subject": "المادة",
          "select_time": "زمن المحاضرة",
          "select_date": "تاريخ المحاضرة",
          "qr_value": "قيمة رمز ال QR Code ",
          "system_on": "فتح النظام وانشاء رمز ال QR Code",
          "show_attendence": "عرض الحضور",
          "system_off": "اغلاق النظام",
          "id": "الرقم الجامعي:  ",
          "name": "الاسم:  ",
          "specialization": "التخصص:  ",
          "year": "السنة:  ",
          "index": "رقم الجلوس:  ",
          "payment": "الرسوم ",
          "hall_name": "اسم القاعة:  ",
          "hall_index": "رقم المقعد:  ",
          "form_hint": "الرقم الجامعي",
          "search": "بحث",
          "make_attendence": "تسجيل الحضور",
          "warning": "تنبيه",
          "wrong_login": "خطأ في كلمة المرور او اسم المستخدم",
          "pl_program": "الرجاء اختيار لتخصص",
          "pl_year": "الرجاء اختيار السنة",
          "pl_subject": "الرجاء اختيار المادة ",
          "pl_time": "الرجاء اختيار الزمن",
          "pl_date": "الرجاء اختيارالتاريخ",
          "pl_qr": "ادخل قيمة رمز ال QR Code",
          "system_al_on": "النظام مشغل مسبقا",
          "system_al_off": "النظام مغلق مسبقا",
          "no_data": "لا توجد بيانات",
          "system_off_success": "تم اغلاق النظام",
          "result_found": "تم العثور على نتيجة",
          "result_not_found": "لم يتم العثور على نتيجة",
          "atttendence_success": "تم تسجيل الحضور بنجاح",
          "attendence_twice": "لا يمكنك تسجيل الحضور مرتين",
          "attendance_approval": "اعتماد الحضور",
          "yes": "نعم",
          "no": "لا",
          "a_y": "هل انت متاكد انك تريد اعتماد الحضور؟ ",
          "s_off": "النظام مغلق",
          "lec": "المحاضرات المدرسة",
          "report": "التقارير",
          "lec_date": "تاريخ المحاضرات",
          "cl_to_se": " اظهار التواريخ",
          "show_report": "عرض التقرير",
          "report1": "تقرير المادة",
          "date": "التواريخ",
          "attendence": "الحضور",
          "sub": "المادة"

          ///
          ///
        }
      };
}
